<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OsX-Qa-o76">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GameCatalogue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="laS-gc-h9V">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NwF-cz-jT7">
                                <rect key="frame" x="0.0" y="426" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="laS-gc-h9V" secondAttribute="bottom" id="PVa-zy-ea3"/>
                            <constraint firstItem="laS-gc-h9V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hLI-a6-xW5"/>
                            <constraint firstItem="laS-gc-h9V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="obM-dO-Xfs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="laS-gc-h9V" secondAttribute="trailing" id="zRm-fw-2q6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cX1-L2-Bbd">
                        <barButtonItem key="rightBarButtonItem" title="Profile" id="Drr-nJ-dOJ">
                            <connections>
                                <action selector="didTapAbout" destination="BYZ-38-t0r" id="iel-aO-hYR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gameTableView" destination="laS-gc-h9V" id="YeF-xM-KCi"/>
                        <outlet property="noDataLabel" destination="NwF-cz-jT7" id="6mM-Pc-yhX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="73"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="taC-T6-hbu">
            <objects>
                <viewController storyboardIdentifier="detail" id="4kl-54-FZs" customClass="DetailViewController" customModule="GameCatalogue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nmj-e6-qXt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsU-T0-7lP">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZb-MG-bKx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UsV-qP-fC8">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="e0c-XV-qWp"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading name..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yy0-Cg-r7g">
                                                <rect key="frame" x="12" y="262" width="390" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released: -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLT-AQ-HNY">
                                                <rect key="frame" x="12" y="299" width="390" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating: -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8Z-Qq-hNg">
                                                <rect key="frame" x="12" y="328" width="65.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="★" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIC-JF-OW1">
                                                <rect key="frame" x="81.5" y="332" width="320.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemOrangeColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1EN-1e-Lgj">
                                                <rect key="frame" x="12" y="357" width="390" height="133"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Platforms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EW3-py-ajj">
                                                <rect key="frame" x="12" y="498" width="390" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="S6d-sC-Jip">
                                                <rect key="frame" x="12" y="522" width="390" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="v0H-eV-RnP"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iZa-fj-Z56">
                                                    <size key="itemSize" width="300" height="200"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlatformCell" id="hxw-dN-JC6">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FaK-OP-iTH">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="UsV-qP-fC8" secondAttribute="trailing" id="4yw-Um-mDM"/>
                                            <constraint firstItem="S6d-sC-Jip" firstAttribute="leading" secondItem="KZb-MG-bKx" secondAttribute="leading" constant="12" id="5QG-E3-mDf"/>
                                            <constraint firstItem="S6d-sC-Jip" firstAttribute="top" secondItem="EW3-py-ajj" secondAttribute="bottom" id="6mS-G0-Zds"/>
                                            <constraint firstAttribute="trailing" secondItem="eLT-AQ-HNY" secondAttribute="trailing" constant="12" id="7Ek-9J-ve6"/>
                                            <constraint firstItem="1EN-1e-Lgj" firstAttribute="leading" secondItem="KZb-MG-bKx" secondAttribute="leading" constant="12" id="7FR-BY-n7a"/>
                                            <constraint firstItem="HIC-JF-OW1" firstAttribute="leading" secondItem="R8Z-Qq-hNg" secondAttribute="trailing" constant="4" id="7TN-HU-c4u"/>
                                            <constraint firstItem="yy0-Cg-r7g" firstAttribute="leading" secondItem="KZb-MG-bKx" secondAttribute="leading" constant="12" id="DiE-dj-Hsa"/>
                                            <constraint firstAttribute="trailing" secondItem="EW3-py-ajj" secondAttribute="trailing" constant="12" id="GeI-1K-yp2"/>
                                            <constraint firstItem="EW3-py-ajj" firstAttribute="leading" secondItem="KZb-MG-bKx" secondAttribute="leading" constant="12" id="IYl-5N-5BZ"/>
                                            <constraint firstAttribute="trailing" secondItem="S6d-sC-Jip" secondAttribute="trailing" constant="12" id="J6a-EW-DNT"/>
                                            <constraint firstItem="HIC-JF-OW1" firstAttribute="top" secondItem="eLT-AQ-HNY" secondAttribute="bottom" constant="12" id="LEn-bS-Aiq"/>
                                            <constraint firstAttribute="trailing" secondItem="yy0-Cg-r7g" secondAttribute="trailing" constant="12" id="MkR-kq-2lf"/>
                                            <constraint firstItem="yy0-Cg-r7g" firstAttribute="top" secondItem="UsV-qP-fC8" secondAttribute="bottom" constant="12" id="Pz5-7E-2DZ"/>
                                            <constraint firstItem="UsV-qP-fC8" firstAttribute="leading" secondItem="KZb-MG-bKx" secondAttribute="leading" id="URz-Om-jGT"/>
                                            <constraint firstItem="eLT-AQ-HNY" firstAttribute="top" secondItem="yy0-Cg-r7g" secondAttribute="bottom" constant="8" id="UqV-rM-ftq"/>
                                            <constraint firstItem="R8Z-Qq-hNg" firstAttribute="top" secondItem="eLT-AQ-HNY" secondAttribute="bottom" constant="8" id="UrC-oz-vEm"/>
                                            <constraint firstAttribute="trailing" secondItem="1EN-1e-Lgj" secondAttribute="trailing" constant="12" id="Y5y-MI-c2I"/>
                                            <constraint firstItem="eLT-AQ-HNY" firstAttribute="leading" secondItem="KZb-MG-bKx" secondAttribute="leading" constant="12" id="cj3-RH-1Z8"/>
                                            <constraint firstItem="UsV-qP-fC8" firstAttribute="top" secondItem="KZb-MG-bKx" secondAttribute="top" id="fH4-am-Td7"/>
                                            <constraint firstItem="EW3-py-ajj" firstAttribute="top" secondItem="1EN-1e-Lgj" secondAttribute="bottom" constant="8" id="fYZ-1I-RVx"/>
                                            <constraint firstItem="1EN-1e-Lgj" firstAttribute="top" secondItem="R8Z-Qq-hNg" secondAttribute="bottom" id="gab-IP-8PY"/>
                                            <constraint firstItem="HIC-JF-OW1" firstAttribute="centerY" secondItem="R8Z-Qq-hNg" secondAttribute="centerY" id="gik-eB-A1n"/>
                                            <constraint firstItem="R8Z-Qq-hNg" firstAttribute="leading" secondItem="KZb-MG-bKx" secondAttribute="leading" constant="12" id="m9M-oN-pl8"/>
                                            <constraint firstAttribute="trailing" secondItem="HIC-JF-OW1" secondAttribute="trailing" constant="12" id="myO-pn-YzG"/>
                                            <constraint firstItem="yy0-Cg-r7g" firstAttribute="leading" secondItem="KZb-MG-bKx" secondAttribute="leading" constant="12" id="v2Z-Wc-ZNC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KZb-MG-bKx" firstAttribute="top" secondItem="dsU-T0-7lP" secondAttribute="top" id="I3H-Da-Mro"/>
                                    <constraint firstAttribute="trailing" secondItem="KZb-MG-bKx" secondAttribute="trailing" id="Oee-Gs-znM"/>
                                    <constraint firstItem="KZb-MG-bKx" firstAttribute="width" secondItem="dsU-T0-7lP" secondAttribute="width" id="dlz-90-Ts7"/>
                                    <constraint firstAttribute="bottom" secondItem="KZb-MG-bKx" secondAttribute="bottom" id="giM-pI-WaF"/>
                                    <constraint firstItem="KZb-MG-bKx" firstAttribute="leading" secondItem="dsU-T0-7lP" secondAttribute="leading" id="hXX-CI-f6w"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B3v-Mm-YKM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dsU-T0-7lP" firstAttribute="leading" secondItem="B3v-Mm-YKM" secondAttribute="leading" id="302-yb-cpP"/>
                            <constraint firstItem="dsU-T0-7lP" firstAttribute="top" secondItem="B3v-Mm-YKM" secondAttribute="top" id="GFh-eP-qsV"/>
                            <constraint firstItem="B3v-Mm-YKM" firstAttribute="bottom" secondItem="dsU-T0-7lP" secondAttribute="bottom" id="TdB-X7-ZbG"/>
                            <constraint firstItem="B3v-Mm-YKM" firstAttribute="trailing" secondItem="dsU-T0-7lP" secondAttribute="trailing" id="dX1-yR-TR9"/>
                            <constraint firstItem="KZb-MG-bKx" firstAttribute="height" secondItem="nmj-e6-qXt" secondAttribute="height" priority="250" id="qxb-dg-2yY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameDescription" destination="1EN-1e-Lgj" id="mTl-C2-O8J"/>
                        <outlet property="name" destination="yy0-Cg-r7g" id="QiM-n2-aM1"/>
                        <outlet property="photo" destination="UsV-qP-fC8" id="pEM-Uc-xPd"/>
                        <outlet property="platformCollectionView" destination="S6d-sC-Jip" id="rwc-kZ-OU5"/>
                        <outlet property="rating" destination="R8Z-Qq-hNg" id="nmP-FC-1mI"/>
                        <outlet property="ratingSymbol" destination="HIC-JF-OW1" id="Dwc-Hc-LaK"/>
                        <outlet property="releaseDate" destination="eLT-AQ-HNY" id="MOn-WO-PJ3"/>
                        <outlet property="scrollView" destination="dsU-T0-7lP" id="coC-Er-xtr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tC-tp-Pat" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398.5507246376812" y="72.991071428571431"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="Ia1-Zr-rcs">
            <objects>
                <viewController storyboardIdentifier="about" id="9kA-r2-In1" customClass="AboutViewController" customModule="GameCatalogue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aGD-5v-QZr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vgP-Cb-oge">
                                <rect key="frame" x="140" y="60" width="134" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="WnZ-Ot-kcY"/>
                                    <constraint firstAttribute="width" constant="134" id="v4l-TZ-bsn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIt-QO-lE8">
                                <rect key="frame" x="36" y="206" width="342" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1f-tH-Jen">
                                <rect key="frame" x="36" y="239" width="342" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8W1-co-bDI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U1f-tH-Jen" firstAttribute="top" secondItem="zIt-QO-lE8" secondAttribute="bottom" constant="4" id="3Db-Zh-Zdt"/>
                            <constraint firstItem="vgP-Cb-oge" firstAttribute="centerX" secondItem="aGD-5v-QZr" secondAttribute="centerX" id="95N-K6-O24"/>
                            <constraint firstItem="zIt-QO-lE8" firstAttribute="top" secondItem="vgP-Cb-oge" secondAttribute="bottom" constant="12" id="JOI-F5-kYP"/>
                            <constraint firstItem="zIt-QO-lE8" firstAttribute="leading" secondItem="8W1-co-bDI" secondAttribute="leading" constant="36" id="OLK-qF-JtD"/>
                            <constraint firstItem="U1f-tH-Jen" firstAttribute="leading" secondItem="8W1-co-bDI" secondAttribute="leading" constant="36" id="RFK-Qt-ZH9"/>
                            <constraint firstItem="8W1-co-bDI" firstAttribute="trailing" secondItem="U1f-tH-Jen" secondAttribute="trailing" constant="36" id="dph-Y2-dyA"/>
                            <constraint firstItem="8W1-co-bDI" firstAttribute="trailing" secondItem="zIt-QO-lE8" secondAttribute="trailing" constant="36" id="izH-MJ-JP7"/>
                            <constraint firstItem="vgP-Cb-oge" firstAttribute="top" secondItem="8W1-co-bDI" secondAttribute="top" constant="16" id="tbI-oX-OlB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="U1f-tH-Jen" id="UdA-tR-2RO"/>
                        <outlet property="nameLabel" destination="zIt-QO-lE8" id="7Tt-8G-H4M"/>
                        <outlet property="profileImage" destination="vgP-Cb-oge" id="DWd-M1-ptA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcu-eF-DHD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088" y="73"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oM9-mY-gbX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OsX-Qa-o76" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="LoR-Vu-Nza">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DeE-uX-Z20"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFx-37-u0f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="72.991071428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
